<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kirish</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>Muallim o‘quv markazi</header>

<div class="container">
  <h2>Kirish</h2>
  <input id="email" placeholder="Email" type="email">
  <input id="password" placeholder="Parol" type="password">
  <button onclick="login()">Kirish</button>
  <p id="msg"></p>
</div>

<script src="script.js"></script>
</body>
</html>
